# CHPE

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: norm.json  tedtalk.json  test.vertex.glsl  wave.json
android/res/drawable/: btn_transparent.xml  custom_button.xml  gradient_eight.xml  gradient_five.xml  gradient_four.xml  gradient_list.xml  gradient_nine.xml  gradient_one.xml  gradient_seven.xml  gradient_six.xml  gradient_three.xml  gradient_two.xml  home_button_all.xml
android/res/drawable-anydpi-v26/: select_button_all.xml
android/res/drawable-hdpi/: btn_transparent_pressed.xml  loading_circle.xml  ok_button.xml  red_button.xml
android/res/drawable-mdpi/: background.xml  pop_up_background.xml  start_button.xml
android/res/layout/: activity_current_result.xml  activity_gallery_screen.xml  activity_home_screen.xml  activity_loading.xml  activity_previous_result.xml  activity_processing_screen.xml  layout_archive.xml  layout_dialog.xml  layout_home.xml  layout_loading.xml  layout_resultcard.xml  layout_results.xml  layout_video_select.xml  video_popup.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/androidTest/java/com/mygdx/game/Analysis/: AnalysisTest.java  DataTest.java  DetectionTest.java  FilterTest.java  Testt.java
android/src/androidTest/java/com/mygdx/game/Persistance/: BasePersistenceDAOTest.java  CohesionDAOTest.java
android/src/androidTest/java/com/mygdx/game/Persistance/Coordinate/: NNCoordinateDAOTest.java  NNCoordinateTest.java
android/src/androidTest/java/com/mygdx/game/Persistance/Frame/: NNFrameDAOTest.java
android/src/androidTest/java/com/mygdx/game/Persistance/Relations/: NNFrameCoordinateDAOTest.java  NNVideoFrameDAOTest.java
android/src/androidTest/java/com/mygdx/game/Persistance/Video/: NNVideoDAOTest.java
android/src/androidTest/java/com/mygdx/game/PoseEstimation/: CHPETest.java  SessionTest.java  VideoSplicerTest.java
android/src/androidTest/java/com/mygdx/game/PoseEstimation/NN/: ModelFactoryTest.java  ModelParserTest.java
android/src/androidTest/java/com/mygdx/game/VideoHandler/: HelperTests.java  VideoSplicerFactoryTest.java  VideoSplicerLegacyTest.java  VideoSplicerUriTest.java
android/src/androidTest/java/com/mygdx/game/persistance/: BasePersistenceDABTest.java  BasePersistenceDAOTest.java  CohesionDAOTest.java
android/src/androidTest/java/com/mygdx/game/persistance/Coordinate/: InsertCoordinateTest.java  NNCoordinateTest.java
android/src/androidTest/java/com/mygdx/game/persistance/Frame/: NNFrameDAOTest.java
android/src/androidTest/java/com/mygdx/game/persistance/Relations/: NNFrameCoordinateDAOTest.java  NNVideoFrameDAOTest.java
android/src/com/mygdx/game/: AnalysisService.java  CurrentResultActivity.java  DebugLog.java  ForegroundService.java  GalleryScreen.java  HomeScreen.java  MockData.java  NeuralService.java  PreviousResultActivity.java  ProcessingScreenActivity.java  ResultActivity.java
android/src/com/mygdx/game/Analysis/: Action.java  Analysis.java  Data.java  DatabaseData.java  Detection.java  Filter.java  JSONData.java  JSONLoader.java  Vec2.java
android/src/com/mygdx/game/Exceptions/: InvalidFrameAccess.java  InvalidModelParse.java  InvalidVideoSplicerType.java
android/src/com/mygdx/game/Persistance/: AppDatabase.java  PersistenceClient.java
android/src/com/mygdx/game/Persistance/Coordinate/: NNCoordinate.java  NNCoordinateDAO.java
android/src/com/mygdx/game/Persistance/Frame/: NNFrame.java  NNFrameDAO.java
android/src/com/mygdx/game/Persistance/Relations/: NNFrameCoordinate.java  NNFrameCoordinateDAO.java  NNVideoFrame.java  NNVideoFrameDAO.java
android/src/com/mygdx/game/Persistance/Video/: NNVideo.java  NNVideoDAO.java
android/src/com/mygdx/game/PoseEstimation/: CHPE.java  NNInserts.java  Posenet.kt  Resolution.java  Session.java  SessionContainer.java  VideoSplicer.java
android/src/com/mygdx/game/PoseEstimation/NN/: COCO.java  MPI.java  ModelFactory.java  ModelParser.java  NNInterpreter.java  NNInterpreterBenchmark.java  PoseModel.java  Posenet.java
android/src/com/mygdx/game/PoseEstimation/NN/ModelClasses/: KeyPoint.java  Person.java  Position.java
android/src/com/mygdx/game/PoseEstimation/NN/PoseModels/: NNModelCOCO.java  NNModelMPI.java  NNModelPosenet.java  PoseModel.java
android/src/com/mygdx/game/PoseEstimation/NN/PoseNet/: KeyPoint.java  Person.java  PoseNetHandler.kt  Posenet.java  PosenetHandler.kt  Position.java
android/src/com/mygdx/game/PoseEstimation/nn/: MPI.java
android/src/com/mygdx/game/Simulation/: Body.java  BodyLimb.java  BodyPart.java  Cube.java  CubeAnalyse.java  HelperClass.java  MyGdxGame.java  TestShader.java
android/src/com/mygdx/game/UI/: AAL.java  a_Archive.java  a_Home.java  a_Loading.java  a_Results.java  a_VideoSelect.java  c_CardAdapter.java  c_CardHolder.java  c_ResultCard.java
android/src/com/mygdx/game/VideoHandler/: VideoSplicer.java  VideoSplicerFactory.java  VideoSplicerUri.java  VideoSplicerUriLegacy.java
android/src/com/mygdx/game/persistance/: AgentAsyncTask.java  AppDatabase.java  PersistenceClient.java
android/src/com/mygdx/game/persistance/Coordinate/: NNCoordinate.java  NNCoordinateDAO.java
android/src/com/mygdx/game/persistance/Coordinates/: NNCoordinates.java  NNCoordinatesDAO.java
android/src/com/mygdx/game/persistance/Frame/: NNFrame.java  NNFrameDAO.java
android/src/com/mygdx/game/persistance/Relations/: NNCoordinatesCoordinate.java  NNCoordinatesCoordinateDAO.java  NNFrameCoordinate.java  NNFrameCoordinateDAO.java  NNSessionCoordinates.java  NNSessionCoordinatesDAO.java  NNSessionFrame.java  NNSessionFrameDAO.java  NNVideoFrame.java  NNVideoFrameDAO.java
android/src/com/mygdx/game/persistance/Session/: NNSession.java  NNSessionDAO.java
android/src/com/mygdx/game/persistance/Video/: NNVideo.java  NNVideoDAO.java
android/src/test/java/com/mygdx/game/Analysis/: ActionTest.java
android/src/test/java/com/mygdx/game/PoseEstimation/: ResolutionTest.java
android/src/test/java/com/mygdx/game/Simulation/: HelperClassTest.java
(+159 files in other folders)
